NEXT_PUBLIC_COF_API_BASE_URL=https://cof-api.staging.snark.art/api/v1
NEXT_PUBLIC_COVID_API_BASE_URL=https://covid-api.staging.snark.art/api/v1
NEXT_PUBLIC_STRIPE_KEY=pk_test_uFUVsQI6CkErDbkTsbvzrHPT
NEXT_PUBLIC_SNARK_TOKEN_ADDRESS=0xa480902611e4aa4b32347a853aa771da78b495f7
NEXT_PUBLIC_IS_MAINNET=false
NEXT_PUBLIC_OPENSEA_API_KEY=a83088edd91f414492fca130dd5caac7
